//Terminal Peti Kemas
var coorPos = 
{{
"harbor" : "TPK Belawan", 
"latlan" : ,
},
{
"harbor" : "TPK Perawang", 
"latlan" : ,
},
{
"harbor" : "TPK Semarang", 
"latlan" : ,
},
{
"harbor" : "TPK Nilam(Surabaya)", 
"latlan" : ,
},
{
"harbor" : "TPK Banjarmasin", 
"latlan" : ,
},
{
"harbor" : "TPK Tarakan", 
"latlan" : ,
},
{
"harbor" : "TPK Pantoloan", 
"latlan" : ,
},
{
"harbor" : "TPK Bitung", 
"latlan" : ,
},
{
"harbor" : "TPK Kendari", 
"latlan" : ,
},
{
"harbor" : "Makassar New Port", 
"latlan" : ,
},
{
"harbor" : "TPK Makassar", 
"latlan" : ,
},
{
"harbor" : "TPK Kupang", 
"latlan" : ,
},
{
"harbor" : "TPK Ambon", 
"latlan" : ,
},
{
"harbor" : "TPK Sorong", 
"latlan" : ,
},
{
"harbor" : "TPK Jayapura", 
"latlan" : ,
}